<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="דף הבית" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="הסבר שימוש באפליקציה" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="התחבר" />
                <item
                    android:id="@+id/nav_add"
                    android:icon="@drawable/ic_add"
                    android:title="הוסף בית כנסת חדש" />
                <item
                    android:id="@+id/nav_event"
                    android:icon="@drawable/ic_event"
                    android:title="צור אירוע חדש" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="התנתק" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="שתפו את האפליקציה" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="דרגו את האפליקציה" />

        </menu>

    </item>

</menu>