<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add Login option in the menu -->
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="התחבר" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:visible="false"
                    android:title="התנתק" />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help"
                    android:title="הסבר שימוש באפליקציה" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="שתפו את האפליקציה" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="דרגו את האפליקציה" />

        </menu>

    </item>


    <item android:title="Other">

        <menu>
            <item
                android:id="@+id/nav_payment"
                android:icon="@drawable/ic_payment"
                android:title="תרום לאפליקציה" />
            <item
                android:id="@+id/nav_contactUs"
                android:icon="@drawable/ic_contact"
                android:title="משוב" />
        </menu>

    </item>

</menu>
